_BINDIR =	${DWBHOME}/${BINDIR}
_LIBDIR =	${DWBHOME}/${LIBDIR}
PKGROOT =	../../../..

TARG =		troff2html

OFILES =	troff2html.o

CPPFLAGS =	-I${PKGROOT}/sys/include -DLUCENT

_LDFLAGS =	-L${PKGROOT}/libcompat      -lcompat \
		-L${PKGROOT}/sys/src/libc   -lc_p9   \
		-L${PKGROOT}/sys/src/libbio -lbio    \
		-L${_LIBDIR} -Wl,-rpath,${_LIBDIR}

all:		$(TARG)

clean:
		rm -f $(OFILES) $(TARG)

install:
		@[ -d ${_BINDIR} ] || mkdir -p ${_BINDIR}
		install ${TARG} ${_BINDIR}/

uninstall:
		rm -f ${_BINDIR}/${TARG}
		@rmdir ${_BINDIR} 2> /dev/null || true

$(TARG):	$(OFILES)
		${CC} -o $@ ${OFILES} ${_LDFLAGS}
