_BINDIR =	${DWBHOME}/${BINDIR}
_LIBDIR =	${DWBHOME}/${LIBDIR}
PKGROOT =	../../../..

TARG =		htmlroff

OFILES =	char.o html.o input.o main.o roff.o t1.o t2.o t3.o t4.o t5.o \
		t6.o t7.o t8.o t10.o t11.o t13.o t14.o t15.o t16.o t17.o \
		t18.o t19.o t20.o util.o

#	t9.o
#	t12.o

CPPFLAGS =	-I../../../include \
		-DTMACDIR='"$(DWBHOME)/$(TMACDIR)"' \
		-DFONTDIR='"$(DWBHOME)/$(FONTDIR)"'

_LDFLAGS =	-L${PKGROOT}/libcompat      -lcompat \
		-L${PKGROOT}/sys/src/libc   -lc_p9   \
		-L${PKGROOT}/sys/src/libbio -lbio    \
		-L${_LIBDIR} -Wl,-rpath,${_LIBDIR}

all:		${TARG}

clean:
		rm -f ${OFILES} ${TARG}

install:
		@[ -d ${_BINDIR} ] || mkdir -p ${_BINDIR}
		install ${TARG} ${_BINDIR}/

uninstall:
		rm -f ${_BINDIR}/${TARG}
		@rmdir ${_BINDIR} 2> /dev/null || true

${TARG}:	${OFILES}
		${CC} -o $@ ${OFILES} ${_LDFLAGS}
