_BINDIR =	${DWBHOME}/${BINDIR}
_LIBDIR =	${DWBHOME}/${LIBDIR}
COMMONDIR =	../common
PKGROOT =	../../../../..

TARG =		tr2post

OFILES =	tr2post.o chartab.o Bgetfield.o conv.o utils.o devcntl.o \
		draw.o readDESC.o ps_include.o pictures.o \
		${COMMONDIR}/common.o


HFILES =	tr2post.h ps_include.h ${COMMONDIR}/common.h \
		${COMMONDIR}/comments.h ${COMMONDIR}/path.h \
		${COMMONDIR}/ext.h

CPPFLAGS =	-D'PROGRAMVERSION="0.1"' -D'DOROUND=1' -I${COMMONDIR} \
		-D'PROGRAMNAME="troff, Plan 9 edition"' \
		-I${PKGROOT}/sys/include -DFONTDIR='"${DWBHOME}/${FONTDIR}"' \
		-DPOSTDIR='"${DWBHOME}/${POSTDIR}"' \
		-DTEMPDIR='"${TEMPDIR}"'

_LDFLAGS =	-L${PKGROOT}/libcompat      -lcompat \
		-L${PKGROOT}/sys/src/libc   -lc_p9   \
		-L${PKGROOT}/sys/src/libbio -lbio    \
		-L${_LIBDIR} -Wl,-rpath,${_LIBDIR}

all:		${TARG}

clean:
		rm -f ${OFILES} ${TARG}

install:
		@[ -d ${_BINDIR} ] || mkdir -p ${_BINDIR}
		install ${TARG} ${_BINDIR}/

uninstall:
		rm -f ${_BINDIR}/${TARG}
		@rmdir ${_BINDIR} 2> /dev/null || true

${TARG}:	${OFILES}
		${CC} -o $@ ${OFILES} ${_LDFLAGS}
